.
├── drizzle
│   └── migrations
│       ├── 0000_loud_ken_ellis.sql
│       └── meta
│           ├── 0000_snapshot.json
│           └── _journal.json
├── drizzle.config.ts
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── controller
│   │   └── controller.ts
│   ├── drizzle
│   │   └── schema.ts
│   ├── index.ts
│   ├── routes
│   │   └── routes.ts
│   ├── service
│   │   └── service.ts
│   └── utils
│       └── db.ts
├── structure.txt
└── tsconfig.json

10 directories, 15 files
